CadastroUsuario/Consulta.xaml

<Window x:Class="CadastroUsuario.Consulta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CadastroUsuario"
        mc:Ignorable="d"
        Title="Consulta" Height="450" Width="800">
    <Grid>
        <Label Content="Nome Completo:" HorizontalAlignment="Left" Margin="71,101,0,0" VerticalAlignment="Top"/>
        <Label Content="CPF:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.737,2" Margin="71,132,0,0"/>
        <Label Content="Data Nascimento:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.763,3.423" Margin="71,163,0,0"/>
        <Label Content="Endereço Completo:" HorizontalAlignment="Left" Margin="71,194,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.737,-0.077"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="177,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.408,-0.261"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="109,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.317,-0.13"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="180,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.208,-0.87"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="189,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="426" RenderTransformOrigin="0.467,0.826"/>

    </Grid>
</Window>
