CadastroUsuario/MainWindow.xaml

<Window x:Class="CadastroUsuario.MainWindow"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CadastroUsuario"
        mc:Ignorable="d"
        Title="Cadastro" Height="450" Width="800" >

    <Grid Margin="0,10,0,-10">
        <Label Content="Nome:"  HorizontalAlignment="Left" Margin="80,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.947,0.538"/>
        <TextBox x:Name="Txt_Nome"  HorizontalAlignment="Left" Height="23" Margin="130,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
        <Label Content="Sobrenome:" HorizontalAlignment="Left" Margin="306,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.947,0.538"/>
        <Label Content="CPF:" HorizontalAlignment="Left" Margin="80,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.947,0.538"/>
        <Label Content="Data Nascimento:" HorizontalAlignment="Left" Margin="306,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.947,0.538"/>
        <Label Content="CEP:" HorizontalAlignment="Left" Margin="80,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.947,0.538"/>
        <TextBox x:Name="Txt_Sobrenome" HorizontalAlignment="Left" Height="23" Margin="385,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" RenderTransformOrigin="1.325,0.652"/>

        <xctk:MaskedTextBox x:Name="Txt_Cpf"
                             Mask="000.000.000-00 " Margin="130,77,504,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.575,-0.913"
                             Text="{Binding Cpf}" Height="23" />


        <DatePicker Name="Txt_Datanascimento" HorizontalAlignment="Left" SelectedDate="{Binding DataNascimento}" Margin="409,77,0,0" VerticalAlignment="Top" Width="132" RenderTransformOrigin="0.542,5.087"/>


       
        <xctk:MaskedTextBox x:Name="Txt_Cep"
                             Mask="00000-000 " HorizontalAlignment="Left" Height="23" Margin="130,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"
                             Text="{Binding Cep}"  />

        <TextBox x:Name="Txt_Endereco" HorizontalAlignment="Left" Height="23" Margin="375,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="Txt_Numero" HorizontalAlignment="Left" Height="23" Margin="629,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" RenderTransformOrigin="0.783,0.609"/>
        <Label Content="Endereço:" HorizontalAlignment="Left" Margin="306,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.947,0.538"/>
        <Label Content="Número:" HorizontalAlignment="Left" Margin="568,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.947,0.538"/>
        <Label Content="Complemento:" HorizontalAlignment="Left" Margin="80,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.947,0.538" Height="28" Width="89"/>
        <Label Content="Cidade:" HorizontalAlignment="Left" Margin="310,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.947,0.538" Height="28" Width="50"/>
        <Label Content="Estado:" HorizontalAlignment="Left" Margin="522,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.947,0.538" Height="28" Width="49"/>
        <TextBox x:Name="Txt_Complemento" HorizontalAlignment="Left" Height="25" Margin="169,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"/>
        <TextBox x:Name="Txt_Cidade" HorizontalAlignment="Left" Height="25" Margin="375,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" RenderTransformOrigin="0.108,0.478"/>
        <TextBox x:Name="Txt_Estado" HorizontalAlignment="Left" Height="25" Margin="576,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.075,0.478"/>
        <Button Content="Salvar" HorizontalAlignment="Left" Margin="660,259,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Verificar" HorizontalAlignment="Left" Margin="660,332,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBox Name="lista" HorizontalAlignment="Left" Height="170" Margin="25,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="599"/>

    </Grid>

</Window>
